<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <!-- Google Fonts: Montserrat を追加 -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suina | portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="whose">
        <h1>初心者カメラマン suina</h1>
        <p> suina/翠奈 </p>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#works">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="About">
            <h2>about</h2>
            <p>ひょんなことからα7iiiというカメラを譲り受けた写真初心者です。</p>
            <p>出かけた先々で撮った写真を、主に撮って出しでXに投稿しています。</p>
        </section>

        <section id="works">
            <h2>Gallery</h2>
            <div class="work-item">
                <h3> ひと夏の思い出 </h3>
                <p> 一眼を手にしてから初めての手持ち花火撮影 </p>
                <img src="DSC04142.JPG" alt="ひと夏の思い出">
                <p class="copyright">© 2025 Suina</p>
                 <h4>夜と線香花火</h4>
                 <p>夏の夜に儚く咲く線香花火</p>
                 <img src="DSC04153.JPG" alt="夜と線香花火">
                 <p class="copyright">© 2025 Suina</p>
                     <h5> 晩夏の朝露と緑 </h5>
                     <p>夏の終わり、朝露に濡れた緑の葉</p>
                     <img src="DSC04251.JPG" alt="晩夏の朝露と緑">
                     <p class="copyright">© 2025 Suina</p>
                         <h6>煌めく夏の夜空</h6>
                         <p>新月の夜空と星々</p>
                         <img src="25_0924_戦場ヶ原.jpg" alt="煌めく夏の夜空">
                          <p class="copyright">© 2025 Suina</p>

            </div>
            </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Address: <a href="mailto:ru.m011013@gmail.com">ru.m011013@gmail.com</a></p>
            <p>X(旧Twitter): <a href="https://x.com/kakedashi_cam" target="_blank">suina/一眼</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025. Suina. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
